<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <title>Pixel's Art</title>
</head>

<body>
  <main>
    <header>
      <h1>Pixel's Art</h1>
      <h1 id="title">Paleta de Cores</h1>
      <menu id="menu">
        <section id="color-palette">
          <div class="color standardSize black"></div>
          <div class="color standardSize"></div>
          <div class="color standardSize"></div>
          <div class="color standardSize"></div>
          <button id="random-color">Random</button>
        </section>
        <section id="config">
          <button type="clear" id="clear-board" alt="Limpar Quadro">Limpar</button>
          <input type="number" id="board-size" min="1" placeholder="LARGURA">
          <button id="generate-board">VQV</button>
        </section>
      </menu>
    </header>
    <section id="pixel-board"></section>
  </main>
  <script src="script.js"></script>
</body>

</html>
